server.port=8081
filePath="/Users/adityanarayan/Downloads/MoviesApplication/src/main/java/moviesApp2/MoviesApplication/util/data2.csv";
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db2
spring.datasource.username=springuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
